# Selenium-test-automation

./: README.md
selenium-assignment-group-4/: .gitignore  pom.xml  testResults.html  testng.xml
selenium-assignment-group-4/backups/: testResults_backup.html
selenium-assignment-group-4/src/main/java/com/selenium/: App.java  Screenshot.java
selenium-assignment-group-4/src/main/java/seleniumScenarios/: Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java  Scenario5.java
